APP_NAME="WorkerBull"
APP_ENV=local
APP_KEY=base64:WEc7NjvDhLBU93z+0/i10IqH3VyaDBAeHnvC2cowrWA=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://theworkerbulls.co.uk
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u825857162_theworkerbulls
DB_USERNAME=u825857162_theworkerbulls
DB_PASSWORD=Relmak2022*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@theworkerbulls.co.uk
MAIL_PASSWORD=Relmak2022*
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@theworkerbulls.co.uk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=true
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=
REGISTRATION_MAIL=false
ORDER_MAIL=false
# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

# Payment Gateway Credentials

STRIPE_KEY=pk_live_vE378c8GA677DO75qbdzRc6J00uyoZF06B
STRIPE_SECRET=sk_live_1JYow7ulbLLjZlX1PAfXYzPo007HFXp2DB

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=

INSTAMOJO_KEY=
INSTAMOJO_SECRET=
INSTAMOJO_MODE=

RAZORPAY_KEY=
RAZORPAY_SECRET=

CASHFREE_KEY=
CASHFREE_SECRET=
CASHFREE_MODE=

PAYU_KEY=
PAYU_SALT=
PAYU_MODE=

MAILCHIMP_API_KEY=0e2d2827278be5eb7c4aa1b7baf20812-us19

AWS_REGION=
AWS_DEFAULT_REGION=

ARCANEDEV_LOGVIEWER_MIDDLEWARE=

# cashier
CASHIER_MODEL=App\Models\Auth\User
CASHIER_CURRENCY=
CASHIER_LOGGER=daily

#flutterwave
RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=
